/* 月亮 */
.moon 
  width: 4em
  height: 4em
  background-color: #f3d000
  border-radius: 50%
  position: absolute
  top: 0.6em
  left: 0.6em
  animation: flashing 5s linear infinite

@keyframes flashing
  0%, 100%
    box-shadow: 0 0 0.6em 0.3em rgba(255, 255, 255, 1)
  50%
    box-shadow: 0 0 0.6em 0.3em rgba(255, 255, 255, 0.4)