/* 星星容器 */
.stars 
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

/* 星星 */
.star 
  width: 0.2em
  height: 0.2em
  background-color: #ffffff
  border-radius: 50%
  position: absolute
  animation: twinkle 5s linear infinite
  
/* 闪烁动画 */
@keyframes twinkle 
  0%
    opacity: 0
    transform: translate(0, 0)
  
  50% 
    opacity: 1
    transform: translate(-0.4em, 0.2em)
  
  100% 
    opacity: 0
    transform: translate(0.7em, -0.4em)