@import "../../assets/common"

.嫦娥奔月 
    color: $deep-blue
    background: linear-gradient(to right, $golden-yellow-start, $golden-yellow-end 150px)
    opacity: 0.8
    transform: skewY(10deg) translateZ(40px) rotateX(-10deg) rotateY(-10deg)
    &::after, &::before
      background-color: rgba(0, 0, 0, 0.2)
  
.后羿射日 
    color: $golden-yellow
    background: linear-gradient(to right, $deep-red-start, $deep-red-end 150px)
    opacity: 0.8
    transform: skew(2deg, -10deg) translateZ(50px) rotateX(20deg) rotateY(30deg)
    &::after, &::before
      background-color: rgba(255, 255, 255, 0.2)
  
.玉兔捣药 
    color: $deep-red
    background: linear-gradient(to right, $deep-blue-start, $deep-blue-end 150px)
    opacity: 0.8
    transform: skewY(-15deg) translateZ(40px) rotateX(10deg) rotateY(10deg)
    &::after, &::before
      background-color: rgba(255, 255, 255, 0.2)
  