@import "../../assets/common"

.theme-card
    width: calc((100% / 3) - 1.25em)
    height: 8em
    display: flex
    justify-content: center
    align-items: center
    position: relative
    perspective: 500px
    transform-style: preserve-3d
    &::after, &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border: 1px solid #fff
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.8
    &:before
        transform: rotateY(125deg) 
    &:after
        transform: rotateY(-125deg) 
