@import "./assets/common"

.App
  height: 100vh
  text-align: center
  background-color: $light-blue
  background: linear-gradient(to bottom, $deep-blue, $light-blue, $golden-yellow)
  padding: 0 1.25em
  overflow-y: auto
  overflow-x: hidden

.theme-card-container
  display: flex
  justify-content: space-around
  margin-bottom: 2em

.story-card-container