@import "../../assets/common"

.story-card
    height: 100%
    margin: 0 auto
    position: relative
    background-color: $deep-blue
    margin: 0.5em
    padding: 2em

.story-card-title
    font-weight: bold
    display: inline-block
    margin-bottom: 0.5em
    color: $deep-red


.story-card-content
    display: inline-block
    color: $golden-yellow
    text-align: left